using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace sol12
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int y1, y2;
            int count = 0;
            Console.WriteLine("introduceti anul y1");
            y1 = int.Parse(Console.ReadLine());
            Console.WriteLine("introduceti anul y2");
            y2 = int.Parse(Console.ReadLine());

            for (int i = y1; i<= y2; i++)
            {
                if (i % 4 == 0 &&(i % 100!=0 || i % 400 != 0) )
                {
                    count++;

                }

            }
            Console.WriteLine(count);

        }
    }
}
